.body{
    font-family: "Inter", Helvetica, sans-serif;
    font-size: medium;
    background-color:  #ffbf69;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
}

/* Navigation bar */
.top-nav{
    background-color: #ffffff;
    overflow: hidden;
    width: 100vw;
}

.top-nav a {
    float: left;
    align-items: center;
    justify-content: center;
    color: #ff9f1c;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    cursor: pointer;
}

.top-nav a:hover{
    color: white;
    background-color: #ff9f1c;
    transition: all 0.2s ease-in-out;
}

.top-nav a:active{
    transform: scale(1.10);
}

.page-text{
    width: 400px;
    height: 80px;
    color: #ff9f1c;
    background-color: #ffffff;
    text-align: center;
    border-radius: 15px;
    margin: 20vh auto 0;
    box-shadow: 
    0px 6px 10px 1px peru
}

/* Search box */
.searchbox-group {
    display: flex;
    margin-top: 40px;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 190px;
  }
  
  .input {
    font-family: "Montserrat", sans-serif;
    width: 100%;
    height: 45px;
    padding-left: 2.5rem;
    box-shadow:
    0px 4px rgb(251, 207, 150),
    0px 6px 10px 1px peru;
    border: 0;
    border-radius: 12px;
    background-color: #ffffff;
    outline: none;
    color: #746a5e;
    transition: all 0.25s cubic-bezier(0.19, 1, 0.22, 1);
    cursor: text;
    z-index: 0;
  }
  
  .input::placeholder {
    color: #746a5e;
  }
  
  .input:hover {
    box-shadow:
    0px 4px rgb(251, 207, 150),
    0px 6px 10px 1px peru;;
  }
  
  .input:active, .search-icon {
    transform: scale(0.95);
  }
  
  .input:focus {
    box-shadow: 0 0 0 2.5px #ff9f1c;
  }
  
  .search-icon {
    position: absolute;
    left: 1rem;
    fill: #746a5e;
    width: 1rem;
    height: 1rem;
    cursor: pointer;
    z-index: 1;
  }
  

.random-box{
    margin-top: 15px;
}