<!DOCTYPE html>
<!-- homepage -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homestyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Food Finder</title>
</head>

<body class="body">
    <div class="top-nav"> <!-- I'll link these later for a seperate abotu me page -->
        <a href="home.html">Home</a>
        <a href="#about">About</a>
        <a class="github-link" href="https://github.com/Harley2zazaa/Famous-Food_Finder">Github</a>
    </div>

    <div class="page-text">
        <h1>Famous Food Finder</h1>
    </div>

    <div class="searchbox-group">
        <svg viewBox="0 0 24 24" aria-hidden="true" class="search-icon">
          <g>
            <path
              d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"
            ></path>
          </g>
        </svg>
      
        <input
          id="query"
          class="input"
          type="search"
          placeholder="What you hunger for?"
          name="searchbar"
        />
      </div>

    <div class="random-box">
        <button class="rand-button"><i>Feeling lucky?</i></button>
    </div>

</body>
</html>